################################################################################################
##
## Build file for a QNX operating system
##
################################################################################################

[-optional]
[+keeplinked]
[image=0x80000]
[virtual=aarch64le,raw -compress] boot = {
    startup-bcm2711-rpi4 -v -D miniuart -u bootm -r 0,4096,1
    # Setting PATH and LD_LIBRARY_PATH here allows them to be set both for
    # procnto as well as programs run from the IFS startup script.
    PATH=/proc/boot:/usr/bin:/usr/xbin:/usr/bin:/usr/libexec:/usr/libexec:/app/bin LD_LIBRARY_PATH=/usr/lib:/app/lib:/usr/lib:/usr/lib/pci
    [+keeplinked uid=0 gid=0 perms=0700] CONFIG_PATH=/proc/boot:/usr/etc procnto-smp-instr -v -mr -d 022 -u 066  
}

[+script] startup-script = {
    SYSNAME=nto
    TERM=qansi
    ENV=/usr/etc/profile
    PATH=/proc/boot:/usr/bin:/usr/xbin:/usr/bin:/usr/libexec:/usr/libexec:/app/bin 
    LD_LIBRARY_PATH=/usr/lib:/app/lib:/usr/lib:/usr/lib/pci:/usr/lib/pam_modules:/usr/lib/graphics/rpi4-drm

    ############################################################################################
    ## Display a message to the console
    ############################################################################################
    pipe

    ############################################################################################
    ## Initialize the system
    ## This script is executed by the startup-bcm2711-rpi4 binary
    ############################################################################################
    display_msg "[*] Starting QNX Neutrino OS on Raspberry Pi 4"

    slogger2
    dumper
    mqueue
    random 

    #######################################################################
    ## Console SERIAL driver
    #######################################################################
    display_msg "[*] Starting serial driver (/dev/ser1)"
    devc-serminiuart -e -b115200 -c500000000 -e -F -u1 0xfe215000,125
    waitfor /dev/ser1

    ############################################################################################
    ## WatchDog utility
    ## If startup is given -W parameter then the wdtkick utility MUST be uncommented below
    ############################################################################################
    # display_msg "[*] Starting wdtkick..."
    # wdtkick -W0x24:0x5A028E4C -W0x1c:0x5A000020

    ############################################################################################
    ## Screen Support
    ############################################################################################
    display_msg "[*] Starting io-hid support..."

    io-hid -dusb
    waitfor /dev/io-hid/io-hid
    chown 36 /dev/io-hid/io-hid

    display_msg "[*] Starting drm-rpi4 and their drivers..."
    
    drm-rpi4
    waitfor /dev/drm

    display_msg "[*] Starting screen framework..."

    screen -u 1000:1000 -c /usr/lib/graphics/rpi4-drm/graphics-rpi4.conf >/dev/null 2>&1
    echo drop_privileges > /dev/screen/command
    waitfor /dev/screen/

    ############################################################################################
    ## I2C driver
    ############################################################################################
    display_msg "[*] Starting I2C driver..."
    i2c-bcm2711 -p0xfe804000 --b100000 --u1

    ############################################################################################
    ## PCIe driver
    ############################################################################################
    display_msg "[*] Starting PCI Server..."
    PCI_HW_MODULE=/usr/lib/pci/pci_hw-bcm2711-rpi4.so
    PCI_BKWD_COMPAT_MODULE=/usr/lib/pci/pci_bkwd_compat.so
    PCI_SLOG_MODULE=/usr/lib/pci/pci_slog2.so
    PCI_DEBUG_MODULE=/usr/lib/pci/pci_debug2.so

    pci-server --bus-scan-limit=1 -c &
    waitfor /dev/pci

    ############################################################################################
    ## SPI driver
    ############################################################################################
    display_msg "[*] Starting SPI master driver ..."
    spi-bcm2711 -c /etc/spi/spi.conf
    waitfor /dev/io-spi

    #######################################################################
    ## SD memory card / eMMC driver
    ## Note: "bmstr_base" option is required for busmaster memory
    ## address translation
    #######################################################################
    display_msg "[*] Starting SDMMC driver (/dev/sd0)"
    devb-sdmmc-bcm2711 mem name=below1G sdio addr=0xfe340000,irq=158 disk name=sd
    waitfor /dev/sd0

    ############################################################################################
    ## Network driver
    ############################################################################################
    display_msg "[*] Starting networking..."
    io-sock -m phy -m pci -m fdt -d genet -o config=/etc/io-sock.conf -d qwdi_dhd_sdio-2_10-rpi4  


    ############################################################################################
    ## DHCP client
    ############################################################################################
    display_msg "[*] Starting DHCP client..."
    dhcpcd -bqq

    ############################################################################################
    ### USB driver
    ############################################################################################
    ksh /proc/boot/.usb_start.sh

    ############################################################################################
    ## SSH daemon
    ############################################################################################
    ksh /proc/boot/.ssh-server.sh

    ############################################################################################
    ## Start the graphic shell
    ############################################################################################
    display_msg "[*] QNX Neutrino OS started successfully!"
    display_msg "[*] Starting graphics examples..."
    [+session] gles2-gears &

    ############################################################################################
    ## Start the console shell
    ############################################################################################
    reopen /dev/ser1
    display_msg "[*] Starting shell..."

    [+session] ksh &
}

################################
### Basic filesystem folders ###
################################
[uid=0 gid=0 dperms=0555 perms=0555]
[type=dir] /
[type=dir] /usr
[type=dir] /usr/boot
[type=dir] /usr/bin
[type=dir] /usr/lib
[type=dir] /usr/lib/pci
[type=dir] /usr/lib/pam_modules
[type=dir] /usr/lib/graphics
[type=dir] /usr/lib/graphics/rpi4-drm
[type=dir] /usr/libexec
[type=dir] /usr/xbin
[type=dir] /usr/etc
[type=dir] /usr/etc/spi
[type=dir] /usr/etc/pam.d

[type=dir] /app
[type=dir] /app/bin
[type=dir] /app/lib
[type=dir] /app/etc


[type=dir] /dev

[type=dir] /var
[type=dir] /var/db

[type=link] /boot=/usr/boot
[type=link] /bin=/usr/bin
[type=link] /lib=/usr/lib
[type=link] /etc=/usr/etc
[type=link] /sbin=/usr/xbin

[type=link] /tmp=/dev/shmem
[type=link] /var/log=/dev/shmem
[type=link] /var/run=/dev/shmem
[type=link] /var/tmp=/dev/shmem
[type=link] /usr/etc/ssh=/dev/shmem
[type=link] /usr/bin/init=/proc/boot/startup-script

################################
### Basic filesystem files ###
################################
[uid=0 gid=0 dperms=0555 perms=0555]
/usr/lib/libc.so=${QNX_TARGET}/${PROCESSOR}/lib/libc.so
/usr/lib/libm.so=${QNX_TARGET}/${PROCESSOR}/lib/libm.so
/usr/lib/libz.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libz.so
/usr/lib/libgcc_s.so.1=${QNX_TARGET}/${PROCESSOR}/lib/libgcc_s.so.1
/usr/lib/libcam.so.2=${QNX_TARGET}/${PROCESSOR}/lib/libcam.so.2
/usr/lib/libfsnotify.so.1=${QNX_TARGET}/${PROCESSOR}/lib/libfsnotify.so.1

/usr/lib/libbacktrace.so=${QNX_TARGET}/${PROCESSOR}/lib/libbacktrace.so
/usr/lib/libc++.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libc++.so
/usr/lib/libiconv.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libiconv.so
/usr/lib/libintl.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libintl.so
/usr/lib/libpanelw.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libpanelw.so
/usr/lib/libpci.so=${QNX_TARGET}/${PROCESSOR}/lib/libpci.so
/usr/lib/libqh.so=${QNX_TARGET}/${PROCESSOR}/lib/libqh.so
/usr/lib/libregex.so=${QNX_TARGET}/${PROCESSOR}/lib/libregex.so
/usr/lib/libsecpol.so=${QNX_TARGET}/${PROCESSOR}/lib/libsecpol.so
/usr/lib/libslog2parse.so=${QNX_TARGET}/${PROCESSOR}/lib/libslog2parse.so
/usr/lib/libslog2shim.so=${QNX_TARGET}/${PROCESSOR}/lib/libslog2shim.so
/usr/lib/libslog2.so=${QNX_TARGET}/${PROCESSOR}/lib/libslog2.so
/usr/lib/libtracelog.so=${QNX_TARGET}/${PROCESSOR}/lib/libtracelog.so

/usr/lib/libedit.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libedit.so
/usr/lib/libexpat.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libexpat.so
/usr/lib/libfdt.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libfdt.so
/usr/lib/librpc.so.2=${QNX_TARGET}/${PROCESSOR}/usr/lib/librpc.so.2
/usr/lib/libxo.so.0=${QNX_TARGET}/${PROCESSOR}/usr/lib/libxo.so.0

/usr/lib/libsocket.so=${QNX_TARGET}/${PROCESSOR}/lib/libsocket.so
/usr/lib/libjail.so=${QNX_TARGET}/${PROCESSOR}/lib/libjail.so

/usr/lib/libcrypto.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libcrypto.so
/usr/lib/libncursesw.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libncursesw.so
/usr/lib/libqcrypto.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libqcrypto.so
/usr/lib/libssl.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libssl.so
/usr/lib/libcurl.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libcurl.so
/usr/lib/libxml2.so.2=${QNX_TARGET}/${PROCESSOR}/usr/lib/libxml2.so.2
/usr/lib/liblzma.so.5=${QNX_TARGET}/${PROCESSOR}/usr/lib/liblzma.so.5
/usr/lib/libcares.so.8=${QNX_TARGET}/${PROCESSOR}/usr/lib/libcares.so.8

/usr/lib/libpam.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/libpam.so
/usr/lib/pam_modules/pam_deny.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_deny.so
/usr/lib/pam_modules/pam_echo.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_echo.so
/usr/lib/pam_modules/pam_exec.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_exec.so
/usr/lib/pam_modules/pam_group.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_group.so
/usr/lib/pam_modules/pam_permit.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_permit.so
/usr/lib/pam_modules/pam_qnx.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_qnx.so
/usr/lib/pam_modules/pam_rootok.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_rootok.so
/usr/lib/pam_modules/pam_secpol.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_secpol.so
/usr/lib/pam_modules/pam_self.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/pam_self.so

/usr/lib/ldqnx-64.so.2=${QNX_TARGET}/${PROCESSOR}/usr/lib/ldqnx-64.so.2

################################
### CLI filesystem files     ###
################################
[uid=0 gid=0 dperms=0555 perms=0555]
/usr/bin/toybox=${QNX_TARGET}/${PROCESSOR}/usr/bin/toybox

[type=link] /usr/bin/cat=/usr/bin/toybox
[type=link] /usr/bin/chmod=/usr/bin/toybox
[type=link] /usr/bin/cp=/usr/bin/toybox
[type=link] /usr/bin/dd=/usr/bin/toybox
[type=link] /usr/bin/echo=/usr/bin/toybox
[type=link] /usr/bin/ln=/usr/bin/toybox
[type=link] /usr/bin/ls=/usr/bin/toybox
[type=link] /usr/bin/mkdir=/usr/bin/toybox
[type=link] /usr/bin/mv=/usr/bin/toybox
[type=link] /usr/bin/pwd=/usr/bin/toybox
[type=link] /usr/bin/rm=/usr/bin/toybox
[type=link] /usr/bin/sed=/usr/bin/toybox
[type=link] /usr/bin/uname=/usr/bin/toybox
[type=link] /usr/bin/ascii=/usr/bin/toybox
[type=link] /usr/bin/base64=/usr/bin/toybox
[type=link] /usr/bin/basename=/usr/bin/toybox
[type=link] /usr/bin/bc=/usr/bin/toybox
[type=link] /usr/bin/bunzip2=/usr/bin/toybox
[type=link] /usr/bin/bzcat=/usr/bin/toybox
[type=link] /usr/bin/cal=/usr/bin/toybox
[type=link] /usr/bin/chgrp=/usr/bin/toybox
[type=link] /usr/bin/chown=/usr/bin/toybox
[type=link] /usr/bin/cksum=/usr/bin/toybox
[type=link] /usr/bin/clear=/usr/bin/toybox
[type=link] /usr/bin/cmp=/usr/bin/toybox
[type=link] /usr/bin/comm=/usr/bin/toybox
[type=link] /usr/bin/cpio=/usr/bin/toybox
[type=link] /usr/bin/crc32=/usr/bin/toybox
[type=link] /usr/bin/cut=/usr/bin/toybox
[type=link] /usr/bin/date=/usr/bin/toybox
[type=link] /usr/bin/diff=/usr/bin/toybox
[type=link] /usr/bin/dirname=/usr/bin/toybox
[type=link] /usr/bin/dos2unix=/usr/bin/toybox
[type=link] /usr/bin/du=/usr/bin/toybox
[type=link] /usr/bin/egrep=/usr/bin/toybox
[type=link] /usr/bin/env=/usr/bin/toybox
[type=link] /usr/bin/expand=/usr/bin/toybox
[type=link] /usr/bin/expr=/usr/bin/toybox
[type=link] /usr/bin/false=/usr/bin/toybox
[type=link] /usr/bin/fgrep=/usr/bin/toybox
[type=link] /usr/bin/file=/usr/bin/toybox
[type=link] /usr/bin/find=/usr/bin/toybox
[type=link] /usr/bin/grep=/usr/bin/toybox
[type=link] /usr/bin/groups=/usr/bin/toybox
[type=link] /usr/bin/gunzip=/usr/bin/toybox
[type=link] /usr/bin/gzip=/usr/bin/toybox
[type=link] /usr/bin/head=/usr/bin/toybox
[type=link] /usr/bin/id=/usr/bin/toybox
[type=link] /usr/bin/install=/usr/bin/toybox
[type=link] /usr/bin/link=/usr/bin/toybox
[type=link] /usr/bin/logname=/usr/bin/toybox
[type=link] /usr/bin/md5sum=/usr/bin/toybox
[type=link] /usr/bin/mkfifo=/usr/bin/toybox
[type=link] /usr/bin/mktemp=/usr/bin/toybox
[type=link] /usr/bin/more=/usr/bin/toybox
[type=link] /usr/bin/nl=/usr/bin/toybox
[type=link] /usr/bin/nohup=/usr/bin/toybox
[type=link] /usr/bin/od=/usr/bin/toybox
[type=link] /usr/bin/paste=/usr/bin/toybox
[type=link] /usr/bin/patch=/usr/bin/toybox
[type=link] /usr/bin/printenv=/usr/bin/toybox
[type=link] /usr/bin/printf=/usr/bin/toybox
[type=link] /usr/bin/readlink=/usr/bin/toybox
[type=link] /usr/bin/realpath=/usr/bin/toybox
[type=link] /usr/bin/rmdir=/usr/bin/toybox
[type=link] /usr/bin/seq=/usr/bin/toybox
[type=link] /usr/bin/sha1sum=/usr/bin/toybox
[type=link] /usr/bin/sleep=/usr/bin/toybox
[type=link] /usr/bin/sort=/usr/bin/toybox
[type=link] /usr/bin/split=/usr/bin/toybox
[type=link] /usr/bin/stat=/usr/bin/toybox
[type=link] /usr/bin/strings=/usr/bin/toybox
[type=link] /usr/bin/tail=/usr/bin/toybox
[type=link] /usr/bin/tar=/usr/bin/toybox
[type=link] /usr/bin/tee=/usr/bin/toybox
[type=link] /usr/bin/test=/usr/bin/toybox
[type=link] /usr/bin/time=/usr/bin/toybox
[type=link] /usr/bin/timeout=/usr/bin/toybox
[type=link] /usr/bin/touch=/usr/bin/toybox
[type=link] /usr/bin/true=/usr/bin/toybox
[type=link] /usr/bin/truncate=/usr/bin/toybox
[type=link] /usr/bin/tty=/usr/bin/toybox
[type=link] /usr/bin/uniq=/usr/bin/toybox
[type=link] /usr/bin/unix2dos=/usr/bin/toybox
[type=link] /usr/bin/unlink=/usr/bin/toybox
[type=link] /usr/bin/uudecode=/usr/bin/toybox
[type=link] /usr/bin/uuencode=/usr/bin/toybox
[type=link] /usr/bin/uuidgen=/usr/bin/toybox
[type=link] /usr/bin/wc=/usr/bin/toybox
[type=link] /usr/bin/which=/usr/bin/toybox
[type=link] /usr/bin/whoami=/usr/bin/toybox
[type=link] /usr/bin/xargs=/usr/bin/toybox
[type=link] /usr/bin/xxd=/usr/bin/toybox
[type=link] /usr/bin/yes=/usr/bin/toybox
[type=link] /usr/bin/zcat=/usr/bin/toybox

[uid=0 gid=0 perms=4755]
/usr/bin/login=${QNX_TARGET}/${PROCESSOR}/bin/login
/usr/bin/su=${QNX_TARGET}/${PROCESSOR}/bin/su
/usr/bin/passwd=${QNX_TARGET}/${PROCESSOR}/usr/bin/passwd
/usr/bin/confstr=${QNX_TARGET}/${PROCESSOR}/bin/confstr
/usr/bin/df=${QNX_TARGET}/${PROCESSOR}/bin/df
/usr/bin/hostname=${QNX_TARGET}/${PROCESSOR}/bin/hostname
/usr/bin/kill=${QNX_TARGET}/${PROCESSOR}/bin/kill
/usr/bin/ksh=${QNX_TARGET}/${PROCESSOR}/bin/ksh
/usr/bin/mount=${QNX_TARGET}/${PROCESSOR}/bin/mount
/usr/bin/on=${QNX_TARGET}/${PROCESSOR}/bin/on
/usr/bin/pidin=${QNX_TARGET}/${PROCESSOR}/bin/pidin
/usr/bin/slay=${QNX_TARGET}/${PROCESSOR}/bin/slay
/usr/bin/sync=${QNX_TARGET}/${PROCESSOR}/bin/sync
/usr/bin/umount=${QNX_TARGET}/${PROCESSOR}/bin/umount
/usr/bin/waitfor=${QNX_TARGET}/${PROCESSOR}/bin/waitfor
/usr/libexec/mqueue=${QNX_TARGET}/${PROCESSOR}/sbin/mqueue
/usr/libexec/pipe=${QNX_TARGET}/${PROCESSOR}/sbin/pipe
/usr/bin/shutdown=${QNX_TARGET}/${PROCESSOR}/sbin/shutdown
/usr/bin/getconf=${QNX_TARGET}/${PROCESSOR}/usr/bin/getconf
/usr/bin/hd=${QNX_TARGET}/${PROCESSOR}/usr/bin/hd
/usr/bin/ldd=${QNX_TARGET}/${PROCESSOR}/usr/bin/ldd
/usr/bin/setconf=${QNX_TARGET}/${PROCESSOR}/usr/bin/setconf
/usr/bin/top=${QNX_TARGET}/${PROCESSOR}/usr/bin/top
/usr/bin/use=${QNX_TARGET}/${PROCESSOR}/usr/bin/use

[uid=0 gid=0 dperms=0555 perms=0555]
/usr/bin/netstat=${QNX_TARGET}/${PROCESSOR}/usr/bin/netstat
/usr/bin/sockstat=${QNX_TARGET}/${PROCESSOR}/usr/bin/sockstat
/usr/bin/vmstat=${QNX_TARGET}/${PROCESSOR}/usr/bin/vmstat
/usr/bin/ifconfig=${QNX_TARGET}/${PROCESSOR}/sbin/ifconfig
/usr/bin/pfctl=${QNX_TARGET}/${PROCESSOR}/sbin/pfctl
/usr/bin/route=${QNX_TARGET}/${PROCESSOR}/sbin/route
/usr/bin/sysctl=${QNX_TARGET}/${PROCESSOR}/sbin/sysctl
/usr/bin/arp=${QNX_TARGET}/${PROCESSOR}/usr/sbin/arp
/usr/bin/devctl=${QNX_TARGET}/${PROCESSOR}/usr/sbin/devctl
/usr/bin/devinfo=${QNX_TARGET}/${PROCESSOR}/usr/sbin/devinfo
/usr/bin/if_up=${QNX_TARGET}/${PROCESSOR}/usr/sbin/if_up
/usr/bin/ifmcstat=${QNX_TARGET}/${PROCESSOR}/usr/sbin/ifmcstat
/usr/bin/ifwatchd=${QNX_TARGET}/${PROCESSOR}/usr/sbin/ifwatchd
/usr/bin/ip6addrctl=${QNX_TARGET}/${PROCESSOR}/usr/sbin/ip6addrctl
/usr/bin/ndp=${QNX_TARGET}/${PROCESSOR}/usr/sbin/ndp
/usr/bin/tcpdump=${QNX_TARGET}/${PROCESSOR}/usr/sbin/tcpdump

################################
### Archivos de Daemons del Sistema ###
################################
/usr/libexec/dhcpcd=${QNX_TARGET}/${PROCESSOR}/sbin/dhcpcd
/usr/libexec/sshd=${QNX_TARGET}/${PROCESSOR}/usr/sbin/sshd
/usr/libexec/slogger2=${QNX_TARGET}/${PROCESSOR}/bin/slogger2
/usr/libexec/dumper=${QNX_TARGET}/${PROCESSOR}/usr/sbin/dumper
/usr/libexec/random=${QNX_TARGET}/${PROCESSOR}/usr/sbin/random
/usr/libexec/sftp-server=${QNX_TARGET}/${PROCESSOR}/usr/libexec/sftp-server
/usr/libexec/tracelogger=${QNX_TARGET}/${PROCESSOR}/usr/sbin/tracelogger

################################
### Drivers filesystem files ###
################################
/usr/bin/pci-tool=${QNX_TARGET}/${PROCESSOR}/usr/sbin/pci-tool

/usr/lib/dll/devu-hcd-xhci.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/devu-hcd-xhci.so
/usr/lib/dll/qcrypto-openssl-3.so=qcrypto-openssl-3.so
/usr/lib/dll/mods-phy.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/mods-phy.so
/usr/lib/dll/mods-pci.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/mods-pci.so
/usr/lib/dll/mods-usb.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/mods-usb.so
/usr/lib/dll/mods-fdt.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/mods-fdt.so
/usr/lib/dll/mods-phy_fdt.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/mods-phy_fdt.so

/usr/libexec/devc-serminiuart=${QNX_TARGET}/${PROCESSOR}/sbin/devc-serminiuart
/usr/libexec/devb-virtio=${QNX_TARGET}/${PROCESSOR}/sbin/devb-virtio
/usr/libexec/devf-ram=${QNX_TARGET}/${PROCESSOR}/sbin/devf-ram
/usr/libexec/pci-server=${QNX_TARGET}/${PROCESSOR}/sbin/pci-server
/usr/libexec/io-sock=${QNX_TARGET}/${PROCESSOR}/sbin/io-sock
/usr/libexec/fs-nfs3=${QNX_TARGET}/${PROCESSOR}/usr/sbin/fs-nfs3
/usr/libexec/io-usb-otg=${QNX_TARGET}/${PROCESSOR}/sbin/io-usb-otg

/usr/lib/pci/pci_hw-bcm2711-rpi4.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_hw-bcm2711-rpi4.so
/usr/lib/pci/pci_bkwd_compat.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_bkwd_compat.so
/usr/lib/pci/pci_cap-0x01.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x01.so
/usr/lib/pci/pci_cap-0x04.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x04.so
/usr/lib/pci/pci_cap-0x05.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x05.so
/usr/lib/pci/pci_cap-0x07.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x07.so
/usr/lib/pci/pci_cap-0x09-ffffffff.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x09-ffffffff.so
/usr/lib/pci/pci_cap-0x0d.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x0d.so
/usr/lib/pci/pci_cap-0x10-16c3abcd.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x10-16c3abcd.so
/usr/lib/pci/pci_cap-0x10-19570400.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x10-19570400.so
/usr/lib/pci/pci_cap-0x10.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x10.so
#/usr/lib/pci/pci_cap-0x11-ffffffff.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x11-fffffffff.so
/usr/lib/pci/pci_cap-0x11.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x11.so
/usr/lib/pci/pci_cap-0x12.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x12.so
/usr/lib/pci/pci_cap-0x13.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_cap-0x13.so
/usr/lib/pci/pci_debug.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_debug.so
/usr/lib/pci/pci_debug2.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_debug2.so
/usr/lib/pci/pci_server-buscfg-generic.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-buscfg-generic.so
/usr/lib/pci/pci_server-buscfg-hotplug.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-buscfg-hotplug.so
/usr/lib/pci/pci_server-buscfg2-generic.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-buscfg2-generic.so
/usr/lib/pci/pci_server-buscfg2-hotplug.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-buscfg2-hotplug.so
/usr/lib/pci/pci_server-enable_features.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-enable_features.so
/usr/lib/pci/pci_server-event_handler.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-event_handler.so
/usr/lib/pci/pci_server-namespace.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_server-namespace.so
/usr/lib/pci/pci_slog.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_slog.so
/usr/lib/pci/pci_slog2.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_slog2.so
/usr/lib/pci/pci_strings.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pci_strings.so
/usr/lib/pci/pcie_xcap-0x0001.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pcie_xcap-0x0001.so
/usr/lib/pci/pcie_xcap-0x0003.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pcie_xcap-0x0003.so
/usr/lib/pci/pcie_xcap-0x000b-ffffffff.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pcie_xcap-0x000b-ffffffff.so
/usr/lib/pci/pcie_xcap-0x0015.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/pci/pcie_xcap-0x0015.so

################################
### Graphics Stack for QNX   ###
################################

/app/bin/gles2-gears-=${QNX_TARGET}/${PROCESSOR}/usr/bin/gles2-gears
/app/bin/gles2-maze=${QNX_TARGET}/${PROCESSOR}/usr/bin/gles2-maze
/app/bin/gles2-teapot=${QNX_TARGET}/${PROCESSOR}/usr/bin/gles2-teapot
/app/bin/gles3-gears=${QNX_TARGET}/${PROCESSOR}/usr/bin/gles3-gears
/app/bin/vg-tiger=${QNX_TARGET}/${PROCESSOR}/usr/bin/vg-tiger
/app/bin/vk-fsray=${QNX_TARGET}/${PROCESSOR}/usr/bin/vk-fsray
/app/bin/vk-gears=${QNX_TARGET}/${PROCESSOR}/usr/bin/vk-gears
/app/bin/vk-maze=${QNX_TARGET}/${PROCESSOR}/usr/bin/vk-maze
/app/bin/vk-teapot=${QNX_TARGET}/${PROCESSOR}/usr/bin/vk-teapot
/app/bin/vkcube=${QNX_TARGET}/${PROCESSOR}/usr/bin/vkcube
/app/bin/main_app=build/Release/ElectricalGridHardware

/usr/bin/cl10-pi=${QNX_TARGET}/${PROCESSOR}/usr/bin/cl10-pi
/usr/bin/cl11-ray=${QNX_TARGET}/${PROCESSOR}/usr/bin/cl11-ray
/usr/bin/clinfo=${QNX_TARGET}/${PROCESSOR}/usr/bin/clinfo
/usr/bin/egl-configs=${QNX_TARGET}/${PROCESSOR}/usr/bin/egl-configs
/usr/bin/events=${QNX_TARGET}/${PROCESSOR}/usr/bin/events
/usr/bin/screenshot=${QNX_TARGET}/${PROCESSOR}/usr/bin/screenshot
/usr/bin/sharewin=${QNX_TARGET}/${PROCESSOR}/usr/bin/sharewin
/usr/bin/sw-vsync=${QNX_TARGET}/${PROCESSOR}/usr/bin/sw-vsync

/usr/bin/vulkaninfo=${QNX_TARGET}/${PROCESSOR}/usr/bin/vulkaninfo
/usr/bin/win-vsync=${QNX_TARGET}/${PROCESSOR}/usr/bin/win-vsync
/usr/libexec/screen=${QNX_TARGET}/${PROCESSOR}/sbin/screen

/usr/share/screen/graphics-headless.conf=${QNX_TARGET}/usr/share/screen/graphics-headless.conf
/usr/share/screen/graphics-virtual-display.conf=${QNX_TARGET}/usr/share/screen/graphics-virtual-display.conf

/usr/lib/libdrm.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libdrm.so.1
/usr/lib/libscrmem.so.1=${QNX_TARGET}/${PROCESSOR}/lib/libscrmem.so.1
/usr/lib/libmemobj.so.1=${QNX_TARGET}/${PROCESSOR}/lib/libmemobj.so.1
/usr/lib/libEGL.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libEGL.so.1
/usr/lib/libGLESv2.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libGLESv2.so.1
/usr/lib/libOpenCL.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libOpenCL.so.1
/usr/lib/libOpenVG.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libOpenVG.so.1
/usr/lib/libOpenVGU.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libOpenVGU.so.1
/usr/lib/libscreen.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libscreen.so.1
/usr/lib/libswblit.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libswblit.so.1
/usr/lib/libvulkan.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libvulkan.so.1
/usr/lib/libWFD.so.1=${QNX_TARGET}/${PROCESSOR}/usr/lib/libWFD.so.1

[type=link] /usr/lib/libdrm.so=/usr/lib/libdrm.so.1
[type=link] /usr/lib/libhiddi.so=/usr/lib/libhiddi.so.1
[type=link] /usr/lib/libscrmem.so=/usr/lib/libscrmem.so.1
[type=link] /usr/lib/libmemobj.so=/usr/lib/libmemobj.so.1
[type=link] /usr/lib/libEGL.so=/usr/liblibEGL.so.1
[type=link] /usr/lib/libGLESv2.so=/usr/liblibGLESv2.so.1
[type=link] /usr/lib/libOpenCL.so=/usr/liblibOpenCL.so.1
[type=link] /usr/lib/libOpenVG.so=/usr/liblibOpenVG.so.1
[type=link] /usr/lib/libOpenVGU.so=/usr/liblibOpenVGU.so.1
[type=link] /usr/lib/libWFD.so=/usr/liblibWFD.so.1
[type=link] /usr/lib/libscreen.so=/usr/liblibscreen.so.1
[type=link] /usr/lib/libswblit.so=/usr/liblibswblit.so.1
[type=link] /usr/lib/libvulkan.so=/usr/liblibvulkan.so.1

################################
### RPI4 GPU files           ###
################################

/usr/libexec/drm-rpi4=${QNX_TARGET}/${PROCESSOR}/sbin/drm-rpi4

/usr/lib/graphics/rpi4-drm/broadcom_icd.json=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/broadcom_icd.json
/usr/lib/graphics/rpi4-drm/libvulkan_broadcom.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libvulkan_broadcom.so
/usr/lib/graphics/rpi4-drm/gpu_drm-rpi4.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/gpu_drm-rpi4.so
/usr/lib/graphics/rpi4-drm/libWFDrpi4-drm.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libWFDrpi4-drm.so
/usr/lib/graphics/rpi4-drm/libWFDrpi4-drm-atomic.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libWFDrpi4-drm-atomic.so
/usr/lib/graphics/rpi4-drm/libEGL-mesa.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libEGL-mesa.so
/usr/lib/graphics/rpi4-drm/libGLESv2-mesa.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libGLESv2-mesa.so
/usr/lib/graphics/rpi4-drm/libglapi-mesa.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libglapi-mesa.so
/usr/lib/graphics/rpi4-drm/libwfdcfg-rpi4-generic.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/libwfdcfg-rpi4-generic.so
/usr/lib/graphics/rpi4-drm/v3d_dri.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/v3d_dri.so
/usr/lib/graphics/rpi4-drm/graphics-WFDnull.conf=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/graphics-WFDnull.conf
/usr/lib/graphics/rpi4-drm/graphics-rpi4-atomic.conf=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/rpi4-drm/graphics-rpi4-atomic.conf

/usr/lib/graphics/screen-debug.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/screen-debug.so
/usr/lib/graphics/screen-gles2blt.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/screen-gles2blt.so
/usr/lib/graphics/screen-sw.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/screen-sw.so
/usr/lib/graphics/screen-stdbuf.so=${QNX_TARGET}/${PROCESSOR}/lib/dll/screen-stdbuf.so

/usr/lib/graphics/vulkan/VkLayer_MESA_overlay.json=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/VkLayer_MESA_overlay.json
/usr/lib/graphics/vulkan/VkLayer_api_dump.json=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/VkLayer_api_dump.json
/usr/lib/graphics/vulkan/VkLayer_khronos_validation.json=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/VkLayer_khronos_validation.json
/usr/lib/graphics/vulkan/libVkLayer_MESA_overlay.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/libVkLayer_MESA_overlay.so
/usr/lib/graphics/vulkan/libVkLayer_api_dump.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/libVkLayer_api_dump.so
/usr/lib/graphics/vulkan/libVkLayer_khronos_validation.so=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/libVkLayer_khronos_validation.so
/usr/lib/graphics/vulkan/vk_layer_settings.txt=${QNX_TARGET}/${PROCESSOR}/usr/lib/graphics/vulkan/vk_layer_settings.txt
################################
### Device bin files ###
################################

/usr/xbin/scp=scp
/usr/xbin/ssh=ssh
/usr/xbin/ssh-keygen=ssh-keygen

################################
### Device etc files         ###
################################

[uid=0 gid=0 perms=0644] /usr/etc/profile = {
export HOME=/tmp
export PATH=/usr/boot:/usr/bin:/usr/xbin:/usr/libexec:/usr/libexec:/usr/bin:/app/bin
export LD_LIBRARY_PATH=/usr/lib:/app/lib:/usr/lib:/usr/lib/pci

export PCI_HW_MODULE=/usr/lib/pci/pci_hw-bcm2711-rpi4.so
export PCI_DEBUG_MODULE=/usr/lib/pci/pci_debug2.so
export PCI_SLOG_MODULE=/usr/lib/pci/pci_slog2.so
export PCI_BKWD_COMPAT_MODULE=/usr/lib/pci/pci_bkwd_compat.so
export PS1='$(printf "[%s@%s %s] $ " "$(whoami)" "$(hostname -s)" "$(basename "$PWD")")'
}

[uid=0 gid=0 perms=0644] /usr/etc/passwd = {
root:x:0:0:Superuser:/tmp:/bin/ksh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
device:x:1000:1000:Device User:/tmp:/bin/ksh
}

[uid=0 gid=0 perms=0644] /usr/etc/group = {
root:x:0:root
sshd:*:1231323780:0:0
device:x:1000
}

[uid=0 gid=0 perms=0644] /usr/etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:x:6:
device:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /usr/etc/spi/spi.conf = {
# See spi-template.conf or SDP docs for a full description of the configuration fields.

[globals]
verbose=5

[bus]
busno=0
name=spi0
base=0xfe204000
irq=150
input_clock=500000000
bs=rpanic=48,tpanic=16
dma_attach_opts=num_cbs=256,range_min=0,range_max=14,typed_mem=sysram&below1G
dma_thld=4

[dev]
parent_busno=0
devno=0
name=dev0
clock_rate=5000000
cpha=1
cpol=0
bit_order=msb
word_width=32
idle_insert=1

[dev]
parent_busno=0
devno=1
name=dev1
cpha=0
cpol=1
word_width=32
clock_rate=5000000

[bus]
busno=3
name=spi3
base=0xfe204600
irq=151
input_clock=500000000

[dev]
parent_busno=3
devno=0
name=dev0
cpha=0
cpol=1
word_width=8
clock_rate=5000000
}

[perms=0744] .ssh-server.sh = {
#!/bin/ksh

## Create the ssh keys if they do not exist
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    ssh-keygen -q -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]
then
    ssh-keygen -q -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ed25519_key ]
then
    ssh-keygen -q -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key
fi

## Start SSH daemon
echo "[*] Starting SSH daemon..."
/usr/libexec/sshd -D
}

[perms=0744] .usb_start.sh = {
#!/bin/ksh
VL805_VERSION=/dev/shmem/vl805_version.txt
pci-tool -d 1:0:0 --read="CFG:0x50" > $VL805_VERSION
if grep "50] 00000000" $VL805_VERSION > /dev/null; then
    echo "Inform vc to load vl805 firmware"
    mbox-bcm2711 notifyxhcireset=0x100000 > /dev/null 2>&1
fi
echo "[*] Starting USB xHCI controller in the host mode (/dev/usb/*)..."
io-usb-otg -t memory=below1G -d bcm2711-xhci pindex=0,memory=below1G
waitfor /dev/usb/io-usb-otg
waitfor /dev/usb/devu-hcd-bcm2711-xhci.so
}

[perms=0644] /usr/etc/pam.d/login = {
auth required pam_unix.so
account required pam_unix.so
session required pam_unix.so
}

[perms=0644] /usr/etc/pam.d/passwd = {
password required pam_unix.so
}

[perms=0644] /usr/etc/pam.d/su = {
auth required pam_unix.so
account required pam_unix.so
session required pam_unix.so
}

[perms=0644] /dev/shmem/sshd_config = {
#	$OpenBSD: sshd_config,v 1.104 2021/07/02 05:11:21 dtucker Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
PermitRootLogin yes
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile	.ssh/authorized_keys

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to no to disable s/key passwords
#KbdInteractiveAuthentication yes

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of "PermitRootLogin prohibit-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
#UsePAM no

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
#X11Forwarding no
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
#PrintMotd yes
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# override default of no subsystems
Subsystem	sftp	/usr/libexec/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	PermitTTY no
#	ForceCommand cvs server
}

[perms=0644] /usr/lib/graphics/rpi4-drm/graphics-rpi4.conf = {
    begin khronos

  begin egl display 1
    egl-dlls = libglapi-mesa.so libEGL-mesa.so
    glesv2-dlls = libglapi-mesa.so libGLESv2-mesa.so
    gpu-dlls = gpu_drm-rpi4.so
    vk-icds = broadcom_icd.json
    vk-exps = /usr/lib/graphics/vulkan/VkLayer_khronos_validation.json
  end egl display

  begin wfd device 1
    wfd-dlls = libwfdcfg-rpi4-generic.so libWFDrpi4-drm.so

    # Run "drm-probe-displays" to list the available displays and pipelines,
    # and "use $GRAPHICS_ROOT/libWFDrpi4-drm.so" for more information on
    # these driver-specific settings.

    # Here is displays map for Raspberry Pi 4:
    # display 1: HDMI-A
    # display 2: HDMI-A

    # Pipeline IDs 1 to 9 are used for DRM CRTCs.  One should be assigned
    # to each display that will be used.
    pipeline1-display = 1
    # pipeline2-display = 2
  end wfd device

end khronos

begin winmgr

  begin globals
    default-display = 1
    stack-size = 65536  # in units of bytes
    blit-config = rpi4drm
    alloc-config = rpi4drm
    requests-logsize = 65536
    blits-logsize = 4096
  end globals

  begin display 1
    video-mode = 1920 x 1080 @ 60
    stack-size = 65536  # in units of bytes
    force-composition = true
  end display

#   begin display 2
#     video-mode = 1920 x 1080 @ 60
#     stack-size = 65536  # in units of bytes
#    force-composition = true
#   end display

  begin class framebuffer-1
    display = 1
    pipeline = 1
    format = rgba8888
    usage = rpi4drm physical
  end class

#   begin class framebuffer-2
#     display = 2
#     pipeline = 2
#     format = rgba8888
#     usage = rpi4drm physical
#   end class

end winmgr
}

[perms=0644] /etc/io-sock.conf = {
hw.dhdsdio.dev0="rpi4"
}